<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <Description>Serilog sink that writes to logBee.net</Description>
    <Authors>Catalin Gavan, logBee.net, Serilog Contributors</Authors>
    <PackageId>Serilog.Sinks.LogBee</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://logbee.net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/logBee-net/serilog-sinks-logbee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog;logbee;logbee.net</PackageTags>
    <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
    <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="README.md" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Serilog.Sinks.LogBee.AspNetCore</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
