<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <Description>Serilog sink that writes to logBee.net</Description>
    <Authors>Catalin Gavan, logBee.net, Serilog Contributors</Authors>
    <PackageId>Serilog.Sinks.LogBee</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://logbee.net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/logBee-net/serilog-sinks-logbee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog;logbee;logbee.net</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Serilog.Sinks.LogBee.AspNetCore</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
