# serilog-sinks-logbee

./: .gitignore  README.md
.github/: create-logBee-release.yaml
.github/workflows/: create-logBee-release.yaml  create-logBee.AspNetCore-release.yaml  create-release.yaml
samples/Serilog.Sinks.LogBee.dotnet6_ConsoleApp/: Program.cs  Serilog.Sinks.LogBee.dotnet6_ConsoleApp.csproj  Serilog.Sinks.LogBee.dotnet6_ConsoleApp.sln
samples/Serilog.Sinks.LogBee_ConsoleApp/: Program1.cs  Program2.cs  Program3.cs  Program4.cs  README.md  Serilog.Sinks.LogBee_ConsoleApp.csproj  Serilog.Sinks.LogBee_ConsoleApp.sln
samples/Serilog.Sinks.LogBee_ConsoleApp/Services/: IMainService.cs  MainService.cs
samples/Serilog.Sinks.LogBee_WebApp/: Program.cs  Serilog.Sinks.LogBee_WebApp.csproj  Serilog.Sinks.LogBee_WebApp.sln
samples/Serilog.Sinks.LogBee_WebApp/Controllers/: HomeController.cs
samples/Serilog.Sinks.LogBee_WebApp/Properties/: launchSettings.json
samples/Serilog.Sinks.LogBee_WorkerService/: Program.cs  Serilog.Sinks.LogBee_WorkerService.csproj  Serilog.Sinks.LogBee_WorkerService.sln  Worker.cs
samples/Serilog.Sinks.LogBee_WorkerService/Properties/: launchSettings.json
samples/Serilog.Sinks.LogBee_WorkerService/Services/: FooService.cs  IFooService.cs
src/Serilog.Sinks.LogBee/: FileLog.cs  InternalHelpers.cs  LoggedFile.cs  LoggerConfigurationLogBeeExtensions.cs  LoggerContext.cs  LoggerContext2.cs  NonWebLoggerContext.cs  README.md  Serilog.Sinks.LogBee.csproj  Serilog.Sinks.LogBee.sln  TemporaryFile.cs
src/Serilog.Sinks.LogBee.AspNetCore/: AspNetCoreHelpers.cs  AspNetCoreLoggerContext.cs  Constants.cs  FileLog.cs  HttpContextExtensions.cs  HttpContextLogger.cs  HttpContextProvider.cs  HttpContextRequestInfoProvider.cs  HttpLoggerContainer.cs  InternalHelpers.cs  LogBeeMiddleware.cs  LoggerConfigurationLogBeeExtensions.cs  MirrorStreamDecorator.cs  README.md  ReadInputStreamProvider.cs  Serilog.Sinks.LogBee.AspNetCore.csproj  Serilog.Sinks.LogBee.AspNetCore.sln
src/Serilog.Sinks.LogBee.AspNetCore/ReadInputStream/: EnableBufferingReadInputStreamProvider.cs  IReadInputStreamProvider.cs  NullReadInputStreamProvider.cs
src/Serilog.Sinks.LogBee.AspNetCore/Sinks/LogBee/: AspNetCoreLogBeeSink.cs  LogBeeAspNetCoreConfiguration.cs  LogBeeSink.cs  LogBeeSinkAspNetCoreConfiguration.cs  LogBeeSinkConfiguration.cs  Logger.cs
src/Serilog.Sinks.LogBee/Context/: AuthenticatedUser.cs  ConsoleAppContextProvider.cs  ContextProvider.cs  IContextProvider.cs  IntegrationClient.cs  LoggedFile.cs  RequestProperties.cs  ResponseProperties.cs
src/Serilog.Sinks.LogBee/ContextProperties/: AuthenticatedUser.cs  IntegrationClient.cs  RequestProperties.cs  ResponseProperties.cs
src/Serilog.Sinks.LogBee/Exceptions/: LoggerContextNotConfiguredException.cs
src/Serilog.Sinks.LogBee/RequestInfo/: ConsoleAppRequestInfoProvider.cs  IRequestInfoProvider.cs  LoggedFile.cs  RequestProperties.cs  ResponseProperties.cs
src/Serilog.Sinks.LogBee/Rest/: CreateRequestLogPayload.cs  CreateRequestLogPayloadFactory.cs  ILogBeeRestClient.cs  LogBeeRestClient.cs
src/Serilog.Sinks.LogBee/Sinks/LogBee/: LogBeeApiKey.cs  LogBeeSink.cs  LogBeeSinkConfiguration.cs  Logger.cs  NullLogBeeSink.cs
testApps/Serilog.Sinks.LogBee.dotnet6_ConsoleApp/: Program.cs  Serilog.Sinks.LogBee.dotnet6_ConsoleApp.csproj  Serilog.Sinks.LogBee.dotnet6_ConsoleApp.sln
testApps/Serilog.Sinks.LogBee.dotnet6_WebApp/: Program.cs  Serilog.Sinks.LogBee.dotnet6_WebApp.csproj  Serilog.Sinks.LogBee.dotnet6_WebApp.sln  appsettings.json
testApps/Serilog.Sinks.LogBee.dotnet6_WebApp/Properties/: launchSettings.json
