<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <Description>Serilog sink that writes ASP.NET Core web app events to logBee.net</Description>
    <Authors>Catalin Gavan, logBee.net, Serilog Contributors</Authors>
    <PackageId>Serilog.Sinks.LogBee.AspNetCore</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://logbee.net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/logBee-net/serilog-sinks-logbee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog;logbee;logbee.net</PackageTags>
    <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
    <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"
        Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.LogBee\Serilog.Sinks.LogBee.csproj" />
  </ItemGroup>

</Project>
